# SendGrid API key that allows for sending emails
SENDGRID_API_KEY=example

# SendGrid verified email address in which users will receive
# a reply from, https://www.twilio.com/docs/sendgrid/ui/sending-email/sender-verification
SEND_TO_EMAIL=example@example.com
SEND_FROM_EMAIL=example@example.com